# Casino Bot Environment Variables
BOT_TOKEN=8086284883:AAET9s_tPEEV7yrIPxxT1IBKgjonx3aIv-c
CRYPTO_BOT_TOKEN=448212:AAMm1kfeukqtk70R2f01fdmINqSF8VytTM1
CRYPTO_TESTNET=True
DEBUG=False
LOG_LEVEL=INFO

# Solana Configuration
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_DEVNET_URL=https://api.devnet.solana.com
SOLANA_ADMIN_WALLET=DsJd8pDi44f82dRjG3zBnxrv2t32ZyfKUjz5cqFkdrY9
SOLANA_ADMIN_PRIVATE_KEY=
SOLANA_NETWORK=mainnet
SOLANA_WEBSOCKET_URL=wss://api.mainnet-beta.solana.com